\section{Future Work}
\label{sec:futurework}
Although we have been able to gather results and draw conclusions from what 
we have built so far, we have identified areas where our tool could be 
improved. The major addition to our tool that we would like to make is 
the notion of priority. The threshold values we have now provide a way to 
filter results by only showing suggestions of minimum complexity. We want 
to generalize this notion by introducing a priority metric to each refactoring 
type so that we can sort the results in order. This would be useful in that 
the first suggestion listed for each type would be the most egregious offender 
in the codebase, and thus the one a developer would most likely want to 
change. If such a feature were added, the user would only need to specify 
how many refactorings they would like to see, which would be just one 
number applied to all the refactoring types. We are also interested in 
implementing more refactoring patterns. We are not sure how many patterns 
are easily implementable using our approach, but we are sure that we have 
only scratched the surface with our current set.


\section{Conclusion}
In this paper we have presented a tool that suggests refactring opportunities 
matching four different patterns. Motivated by the high density of 
\lstinline{if-else} constructs in production code, the refactoring patterns 
we chose all focus on them. Our tool is implemented using an AST analysis 
via the Java compiler tree API. Additionally, we have developed a GUI 
front-end for Eclipse that lets a user eaily run the tool on single Java 
files. We evaluated our tool by running it on three open-source Java 
projects, and found that it reportes a good amount of suggestions for 
each pattern. We measured precision and recall using a test case approach and 
found that it reports few false positives and false negatives. For future 
work, we plan to implement more refactoring types and make functional 
enhancements to the tool and the Eclipse plugin with a focus on usability.


