
\section{Related Work}
\label{sec:relatedwork}
Tsantalis et al.~\cite{Tsantalis_Chaikalis_Chatzigeorgiou_2008, Tsantalis_Chatzigeorgiou_2009, 
DBLP:journals/tse/TsantalisC09} have done large amounts of work in this area.
In~\cite{Tsantalis_Chaikalis_Chatzigeorgiou_2008} they demonstrate
JDeoderant, a tool for identifying opportunities for a number of
refactorings in Java programs. In this paper, they identify
the type-checking bad smell. Their tool also applies one of two refactoring
algorithm to fix the issue: replace conditional with polymorphism and
replace type code with state. They evaluate their tool by running the tool on
three examples from~\cite{OORP} and~\cite{Fowler1999}.
They check whether the tool correctly identifies the bad smells and
fixes them. Our work is very similar to their work; however, we are aiming for
different refactoring opportunities. In addition, our tool only suggest the
locations where refactoring can be applied, but does not fix them.


In~\cite{Tsantalis_Chatzigeorgiou_2009}, they present a method for
identifying the locations of extract method refactorings and how to 
perform them. They use program slicing techniques that extract parts
of methods that can be made into new methods. Extracted method fragments
always compute and write a value to a single variable.


Finally, in~\cite{DBLP:journals/tse/TsantalisC09}, they
show similar work on the move method refactoring. Their methodology
is to solve the feature envy design problem. In their work they use the
notion of distance between a method and a class in order to locate
feature envy bad smells. They use a metric-based~\cite{Simon01metricsbased} 
approach to suggest a refactoring opportunity.
Based on the defined distance of a method from a set of classes, they devise
an entity placement metric to move a method. This metric is based on low
coupling and high cohesion principles. For evaluating their suggestion
algorithm, they have asked a designer to give them feedback and suggestions.
The theme of our work is similar to theirs. We also automatically
identify the locations that a refactoring can be applied. However, we do not
have the notion of distance or any other metrics-based construct.




Naouel Moha et al.~\cite{Moha08adomain} propose a domain-
specific language for defining code defects.
Using this language, an expert can specify the properties of a code smell, and
their tool generates an algorithm for automatically identifying that defect.
The idea of having a language to specify the defects seems promising.
Nonetheless, it has its own limitations. In their work they mention
that they generated algorithms for detecting 15 different code smells. These code
smells are either structural, lexical, or measure-based.
They specifically mention that they are aiming for design defects, but they
do not mention whether their language can model all the known design defects.
Their approach to locate the design defects and code smells is different from
ours in two dimensions. First, we are aiming for different set of refactoring
opportunities. Second, we write the algorithm whereas they generate the algorithm.


Tourwe and Mens~\cite{Tourwe:2003:IRO:872754.873568} propose a way to detect
refactoring opportunities by using logic meta programming. Their method uses SOUL,
a Prolog variant that can automatically access all program entities within the
latest version of the target source code. To identify a particular refactoring,
they represent the algorithm needed to find it as a succinct set of SOUL predicates,
the execution of which can quickly find violating instances. They found their
technique to be effective at finding refactoring opportunities, but the list
of proposed suggestions was often quite large. The authors note that their technique
may be best suited for some types of refactorings, but other techniques, such as
metrics-based, may be optimal for others.


Simon et al.~\cite{Simon01metricsbased} employ metrics and visualizations to 
aid in identifying certain kinds of code smells suitable for refactoring.
They define a distance measure that is able to identify program entities with
low cohesion, which is a way of describing entities that are physically close
but logically separate. For four different types of code smells, this distance
metric is mapped to whatever entities make sense. Then, cases when each smell
should be refactored are identified. Finally, a visualization of the source code
is generated by running the distance metric on a particular smell, and by the
second step refactorings can be suggested. Although promising, their method may
not be suitable for certain kinds of refactorings, and is highly dependent on
the visualization tool's performance and usability.

