@book{Fowler1999,
  added-at = {2007-09-26T23:42:13.000+0200},
  address = {Boston, MA, USA},
  author = {Fowler, Martin},
  biburl = {http://www.bibsonomy.org/bibtex/27151885e8b8528651e048242f3527132/kimmens},
  description = {AOEvolutionchapter short paper},
  interhash = {955b704413985c65e6a0ba497d70b00e},
  intrahash = {7151885e8b8528651e048242f3527132},
  isbn = {0-201-48567-2},
  keywords = {evolution refactoring software},
  publisher = {Addison-Wesley},
  timestamp = {2007-09-26T23:42:13.000+0200},
  title = {Refactoring: Improving the Design of Existing Code},
  year = 1999
}

@phdthesis{Griswold:1992:PRA:144627,
 author = {Griswold, William G.},
 title = {Program restructuring as an aid to software maintenance},
 year = {1992},
 note = {UMI Order No. GAX92-03258},
 publisher = {University of Washington},
 address = {Seattle, WA, USA},
} 
@article{Tsantalis_Chaikalis_Chatzigeorgiou_2008, title={JDeodorant: Identification and Removal of Type-Checking Bad Smells}, url={http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4493342}, journal={Software Maintenance and Reengineering 2008 CSMR 2008 12th European Conference on}, publisher={Ieee}, author={Tsantalis, Nikolaos and Chaikalis, Theodoros and Chatzigeorgiou, Alexander}, year={2008}, pages={329--331}}


@inproceedings{Fokaefs:2011:JIA:1985793.1985989,
author = {Fokaefs, Marios and Tsantalis, Nikolaos and Stroulia, Eleni and Chatzigeorgiou, Alexander},
title = {JDeodorant: identification and application of extract class refactorings},
booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
series = {ICSE '11},
year = {2011},
isbn = {978-1-4503-0445-0},
location = {Waikiki, Honolulu, HI, USA},
pages = {1037--1039},
numpages = {3},
url = {http://doi.acm.org/10.1145/1985793.1985989},
doi = {http://doi.acm.org/10.1145/1985793.1985989},
acmid = {1985989},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {clustering, object-oriented programming, refactoring, software reengineering},
}

@article{Tsantalis_Chatzigeorgiou_2009, title={Identification of Extract Method Refactoring Opportunities}, url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4812745}, journal={Software Maintenance and Reengineering 2009 CSMR 09 13th European Conference on}, publisher={Ieee}, author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander}, year={2009}, pages={119--128}}


@book{OORP,
  added-at = {2007-09-25T21:44:52.000+0200},
  address = {San Francisco, CA, USA},
  author = {Demeyer, Serge and Ducasse, St\'ephane and Nierstrasz, Oscar},
  biburl = {http://www.bibsonomy.org/bibtex/2a2107d10ccb67052120f041da23a724b/tommens},
  description = {software evolution bibliography},
  interhash = {19cbd5051bba6d589d6b444c81502b67},
  intrahash = {a2107d10ccb67052120f041da23a724b},
  isbn = {9-810-22826-0},
  keywords = {evolution object-oriented reengineering software},
  publisher = {Morgan Kaufmann},
  timestamp = {2007-09-25T21:44:52.000+0200},
  title = {Object-Oriented Reengineering Patterns},
  year = 2002
}

@article{DBLP:journals/tse/TsantalisC09,
  author    = {Nikolaos Tsantalis and
               Alexander Chatzigeorgiou},
  title     = {Identification of Move Method Refactoring Opportunities},
  journal   = {IEEE Trans. Software Eng.},
  volume    = {35},
  number    = {3},
  year      = {2009},
  pages     = {347-367},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TSE.2009.1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Simon01metricsbased,
    author = {Frank Simon and Frank Steinbrückner and Claus Lewerentz},
    title = {Metrics Based Refactoring},
    booktitle = {},
    year = {2001},
    pages = {30--38},
    publisher = {IEEE Computer Society Press}
}


@inproceedings{Tourwe:2003:IRO:872754.873568,
 author = {Tourw\'{e}, Tom and Mens, Tom},
 title = {Identifying Refactoring Opportunities Using Logic Meta Programming},
 booktitle = {Proceedings of the Seventh European Conference on Software Maintenance and Reengineering},
 year = {2003},
 isbn = {0-7695-1902-4},
 pages = {91--},
 url = {http://dl.acm.org/citation.cfm?id=872754.873568},
 acmid = {873568},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@INPROCEEDINGS{Moha08adomain,
    author = {Naouel Moha and Yann-gaël Guéhéneuc and Anne-françoise Le Meur and Laurence Duchien},
    title = {A domain analysis to specify design defects and generate detection algorithms},
    booktitle = {In Proceedings of the 11 th FASE Conference},
    year = {2008},
    pages = {276--291},
    publisher = {Springer-Verlag}
}

@article{Alshayeb:2009:EIR:1558382.1558413,
 author = {Alshayeb, Mohammad},
 title = {Empirical investigation of refactoring effect on software quality},
 journal = {Inf. Softw. Technol.},
 volume = {51},
 issue = {9},
 month = {September},
 year = {2009},
 issn = {0950-5849},
 pages = {1319--1326},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1558382.1558413},
 doi = {10.1016/j.infsof.2009.04.002},
 acmid = {1558413},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
 keywords = {Empirical study, Quality improvement, Refactoring, Software metrics},
} 

@article{Moser_R_2008, title={A case study on the impact of refactoring on quality and productivity in an agile team}, volume={5082 LNCS}, url={http://www.scopus.com/inward/record.url?eid=2-s2.0-50949085401&partnerID=40&md5=c8fdb7af8cbeba2905d29b400415fb99}, journal={Lecture Notes in Computer Science including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics}, author={Moser R, Abrahamsson P Pedrycz W Sillitti A Succi G}, year={2008}, pages={252--266}}


@article{Soetens_Demeyer_2010, title={Studying the Effect of Refactorings : a Complexity Metrics Perspective}, url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5655673}, number={Section VIII}, journal={2010 Seventh International Conference on the Quality of Information and Communications Technology}, publisher={Ieee}, author={Soetens, Quinten David and Demeyer, Serge}, year={2010}, pages={313--318}}


@ONLINE{sourcemaking,
author = {},
title = {Sourcemaking, Refactoring, http://sourcemaking.com/refactoring/},
month = Feb,
year = {2012},
url = {http://sourcemaking.com/refactoring/}
}

@ONLINE{PMD,
author = {},
title = {PMD, http://pmd.sourceforge.net/},
month = Feb,
year = {2012},
url = {http://pmd.sourceforge.net/}
}

@INPROCEEDINGS{Hovemeyer04findingbugs,
    author = {David Hovemeyer and William Pugh},
    title = {Finding bugs is easy},
    booktitle = {ACM SIGPLAN Notices},
    year = {2004},
    pages = {132--136},
    publisher = {ACM Press}
}
