\documentclass[conference]{IEEEtran}
\usepackage[usenames,dvipsnames]{color}
\usepackage{url}
\usepackage{array}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{wrapfig}


\usepackage[T1]{fontenc}
\usepackage[scaled]{beramono}


\lstset{
language=Java,                    % choose the language of the code
columns=flexible,
basicstyle=\ttfamily\small,           % the size of the fonts that are used for the code
numbers=left,                       % where to put the line-numbers
numberstyle=\ttfamily\tiny,          % the size of the fonts that are used for the line-numbers
stepnumber=1,                       % the step between two line-numbers. If it's 1 each line will be numbered
numbersep=5pt,                      % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,                   % show spaces adding particular underscores
showstringspaces=false,             % underline spaces within strings
showtabs=false,                     % show tabs within strings adding particular underscores
morekeywords={var},
%  frame=single,                       % adds a frame around the code
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=none,                       % sets the caption-position to bottom
breaklines=true,                    % sets automatic line breaking
breakatwhitespace=false,            % sets if automatic breaks should only happen at whitespace
title=\lstname,                     % show the filename of files included with \lstinputlisting; also try caption instead of title
escapeinside={(*}{*)},              % if you want to add a comment within your code
keywordstyle=\ttfamily\bfseries,
% commentstyle=\color{Gray},
% stringstyle=\color{Green}
}




\begin{document}


\title{Refactoring Suggestion Tool for Java with a Focus on If-Else Statements}

\author{\IEEEauthorblockN{Amin Shali}
\IEEEauthorblockA{Computer Science Department\\
University of Texas at Austin\\
Email: amshali@cs.utexas.edu}
\and
\IEEEauthorblockN{Eric Huneke}
\IEEEauthorblockA{Electrical and Computer Eng. Department\\
University of Texas at Austin\\
Email: qualitycan@gmail.com}
\and
\IEEEauthorblockN{Miryung Kim}
\IEEEauthorblockA{Electrical and Computer Eng. Department\\
University of Texas at Austin\\
Email: miryung@ece.utexas.edu}}


\maketitle

\begin{abstract}
Refactoring is widely believed to be an effective technique for improving the 
quality of software, especially in object-oriented systems. The first step 
in refactoring is to locate where it can be applied. In this paper, we present 
a tool that locates refactoring opportunities relating to \lstinline{if-else} 
constructs in a codebase. We chose \lstinline{if-else} constructs because 
they are an important part of program logic. We evaluate the tool by 
measuring precision and recall, runtime performance, and the number of 
suggestions it can find in three open-source codebases. Extensions 
to both the tool and its evaluation are proposed as future work.
\end{abstract}


\input{01-intro.tex}

\input{02-refactoring.tex}

\input{03-impl.tex}

\input{04-eval.tex}

\input{05-future.tex}

\input{06-related.tex}

\bibliographystyle{IEEEtran}
\bibliography{refactoring}


\end{document}
